<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="petfinderlogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylecat.css">
    <title>Cats and Kittens | Petfinder</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo"><a href="index.html"><div class="logo" ></div></a></div>
            <div class="navtext-1"><p><b>FIND A PET</b></p></div>
            <div class="arrow"><i class="fa-solid fa-chevron-down"></i></div>
            <div class="navtext11"><p><b>ALL ABOUT PETS</b></p></div>
            <div class="arrow"><i class="fa-solid fa-chevron-down"></i></div>
            <div class="heart"><i class="fa-regular fa-heart"></i></div>
            <div class="navtext-2"><p><a style="color:#6504B5 ;" href="signup.html">Sign Up</a></p></div>

        </div>
    </header>

    <div class="content">
        <div class="text1">
            <div><a style="color: #6504B5;" href="index.html"><p><u>Home  <i class="fa-solid fa-chevron-right"></i></u></p></a></div>
            <div class="contenttext1"><p> Cats and Kittens</p></div>
        </div>
        <div class="contentheading"><h1>Cats and Kittens</h1></div>
        <div class="box1">
            <div id="slideshow-container">
                <img class="mySlides" src="catbox1.png" alt="Slide 1">
                <img class="mySlides" src="catbox2.png" alt="Slide 2">
                <img class="mySlides" src="catbox3.png" alt="Slide 3">
            </div>
        </div>
        <div class="box2">
            <div class="box2tex1"><p>Cats and Kittens</p></div>
            <div class="box2text2"><h1>Cat Adoption Checklist</h1></div>
            <div class="box2text3"><p>Congratulations on deciding to adopt a cat! You are embarking on a wonderful and rewarding relationship. Because adopting a new cat comes with a lot of change for both cat and cat parent, we've compiled a checklist to help make the transition as smooth as possible.</p></div>
            <div class="box2button"><button class="buttonstyle">Learn More</button></div>
        </div>
    </div>
    <div class="content2heading">
        <div class="content2text1"><h1>Cat Adoption <i class="fa-solid fa-chevron-down"></i></h1> </div>
    </div>
    
    <div class="content2">
        <div class="box1content2 box">
            <a href="#"><div class="box-img" style="background-image:url('catcontent2pic2.png');"></div>
            <p id="boxtext">Why Should My Cat Wear a Collar and Tag?</p></a>
        </div>
            <a href="#"><div class="box2content2 box"><div class="box-img" style="background-image:url('catcontent2pic1.png');"></div>
            <p id="boxtext">Nerdiest. Cat Names. Ever.</p></a>
        </div>
            <a href="#"><div class="box3content2 box"><div class="box-img" style="background-image:url('catcontent2pic3.png');"></div>
            <p id="boxtext">Have You Started the Search for Cats and Kittens for Sale?</p></a>
        </div>
            <a href="#"><div class="box4content2 box"><div class="box-img" style="background-image:url('catcontent2pic4.png');"></div>
            <p id="boxtext">Things to Consider Before You Adopt a Cat</p></a>
        </div>
        
    </div>

    <div class="content3heading">
        <div class="content3text1"><h1>Cat Behavior <i class="fa-solid fa-chevron-down"></i></h1> </div>
    </div>
    
    <div class="content3">
        <div class="box1content3 box">
            <a href="#"><div class="box-img" style="background-image:url('catcontent3pic1.png');"></div>
            <p id="boxtext">Do Dogs & Cats Take on Their Owner's Personality?</p></a>
        </div>
            <a href="#"><div class="box2content3 box"><div class="box-img" style="background-image:url('catcontent3pic2.png');"></div>
            <p id="boxtext">Will Cats Stop Spraying After Being Neutered?</p></a>
        </div>
            <a href="#"><div class="box3content3 box"><div class="box-img" style="background-image:url('catcontent3pic3.png');"></div>
            <p id="boxtext">Planning the Perfect Cat Play Date</p></a>
        </div>
            <a href="#"><div class="box4content3 box"><div class="box-img" style="background-image:url('catcontent3pic4.png');"></div>
            <p id="boxtext">How To Avoid Kitty Boredem</p></a>
        </div>
    </div>

    <footer>
        <div class="footpanel1">Your Pet, Our Passion</div>
        <div class="footpanel2">
            <ul>
                <p>RESOURCES</p>
                <a href="#">FAQs</a>
                <a href="#">Mobile App Download</a>
                <a href="#">Partnerships</a>
                <a href="#">News Center</a>
                <a href="#"> Put Petfinder On Your Site</a>
                <a href="#">For Developers</a>
                <a href="#">Contact Us</a>
            </ul>
            <ul>
                <p>ADOPT OR GET INVOLVED</p>
                <a href="#">All Adopt or Get Involved</a>
                <a href="#">Adopting Pets</a>
                <a href="#">Animal Shelters & Rescues</a>
                <a href="#">Other Types of Pets</a>
            </ul>
            <ul>
                <p>ABOUT DOGS & PUPPIES</p>
                <a href="#">All About Dogs & Puppies</a>
                <a href="#">Dog Adoption</a>
                <a href="#">Dog Breeds</a>
                <a href="#">Feeding Your Dog</a>
                <a href="#">Dog Behavior</a>
                <a href="#">Dog Health & Wellness</a>
                <a href="#">Dog Training</a>
                <a href="#">Other Dog Information</a>
            </ul>
            <ul>
                <p>ABOUT CATS & KITTENS</p>
                <a href="#">All About Cats & Kittens</a>
                <a href="#">Cat Adoption</a>
                <a href="#">Cat Breeds</a>
                <a href="#">Feeding Your Cat</a>
                <a href="#">Cat Behavior</a>
                <a href="#">Cat Health & Wellness</a>
                <a href="#">Cat Training</a>
                <a href="#">Other Cat Information</a>
            </ul>
        </div>
            <div class="footpanel3">
    <pre><p style="margin-left: 50px;">©2023 Petfinder.com   All trademarks are owned by Société des Produits Nestlé S.A., or used with permission.</pre></p>
        <i style="margin-left: 300px;" class="fa-brands fa-facebook"></i>
        <i style="margin-left: 25px;" class="fa-brands fa-twitter"></i>
        <i style="margin-left: 25px;" class="fa-brands fa-instagram"></i>
        <i style="margin-left: 25px;" class="fa-brands fa-youtube"></i>
            </div>
    </footer>
    <script>
        var slideIndex = 0;
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000);
        }
        window.onload = function () {
            showSlides();
        };
    </script>
</body>
</html>
